# REACT_APP_API_URL=http://localhost:8080
 REACT_APP_API_URL=https://definite-grackle-centrally.ngrok-free.app
# REACT_APP_API_URL=https://viable-ringtail-strangely.ngrok-free.app

# 리액트에서 사용할 때
# 페이지마다 상단에 
# const baseUrl = process.env.REACT_APP_API_URL;
# 이거넣고,
# axios.get("http://localhost:8080/api/user/profile")
# 위 코드를
# axios.get(`${baseUrl}/api/user/profile`)
# 이렇게 바꾸기  
# ` `  <=(백틱)이 부호로 쓰고, http://localhost:8080를 ${baseUrl} 로 변경